#Greenfoot project file
class.BeforeLevel2.image=0eOUfx.jpg
class.Button.image=\u2014Pngtree\u2014start\ button\ play\ design\ vector_5426114\ (2).png
class.Button1.image=gghghgh\ (2).jpg
class.DarthVader.image=clipart314129\ (1).png
class.DeathStar.image=wallpaperflare.com_wallpaper\ (3).jpg
class.GameoverScreen.image=0eOUfx.jpg
class.Instructions.image=0eOUfx.jpg
class.InstructionsLetters.image=vedv-removebg-preview\ (1).png
class.Intro.image=0eOUfx.jpg
class.Level2.image=paul-wiz-johnson-tantive-banner\ (2).jpg
class.LightSaber.image=PNGIX.com_lazer-png_2883886\ (1).png
class.MilleniumFalcon.image=PngItem_1211313\ (1).png
class.OtherLetters.image=cddcdcd__2_-removebg-preview.png
class.Stormtrooper.image=hiclipart.com\ (1).png
class.TitleLetters.image=Untitled-removebg-preview\ (1)\ (1)\ (1).png
class.WinLetters.image=cddcdcd-removebg-preview.png
class.WinScreen.image=0eOUfx.jpg
dependency1.from=GameoverScreen
dependency1.to=DeathStar
dependency1.type=UsesDependency
dependency10.from=Intro
dependency10.to=Instructions
dependency10.type=UsesDependency
dependency11.from=DeathStar
dependency11.to=BeforeLevel2
dependency11.type=UsesDependency
dependency12.from=DeathStar
dependency12.to=MilleniumFalcon
dependency12.type=UsesDependency
dependency13.from=DeathStar
dependency13.to=Stormtrooper
dependency13.type=UsesDependency
dependency14.from=DeathStar
dependency14.to=ScoreBoard
dependency14.type=UsesDependency
dependency15.from=DeathStar
dependency15.to=Button1
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=DeathStar
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Stormtrooper
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=DarthVader
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=MilleniumFalcon
dependency19.type=UsesDependency
dependency2.from=GameoverScreen
dependency2.to=ScoreBoard
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=ScoreBoard
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Button1
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=WinScreen
dependency22.type=UsesDependency
dependency23.from=WinScreen
dependency23.to=DeathStar
dependency23.type=UsesDependency
dependency24.from=WinScreen
dependency24.to=ScoreBoard
dependency24.type=UsesDependency
dependency25.from=WinScreen
dependency25.to=WinLetters
dependency25.type=UsesDependency
dependency26.from=Stormtrooper
dependency26.to=DeathStar
dependency26.type=UsesDependency
dependency27.from=Stormtrooper
dependency27.to=GameoverScreen
dependency27.type=UsesDependency
dependency28.from=Stormtrooper
dependency28.to=MilleniumFalcon
dependency28.type=UsesDependency
dependency29.from=Stormtrooper
dependency29.to=LightSaber
dependency29.type=UsesDependency
dependency3.from=GameoverScreen
dependency3.to=Button1
dependency3.type=UsesDependency
dependency30.from=Button1
dependency30.to=Intro
dependency30.type=UsesDependency
dependency31.from=Button
dependency31.to=DeathStar
dependency31.type=UsesDependency
dependency32.from=DarthVader
dependency32.to=DeathStar
dependency32.type=UsesDependency
dependency33.from=DarthVader
dependency33.to=LightSaber
dependency33.type=UsesDependency
dependency34.from=MilleniumFalcon
dependency34.to=LightSaber
dependency34.type=UsesDependency
dependency4.from=BeforeLevel2
dependency4.to=OtherLetters
dependency4.type=UsesDependency
dependency5.from=BeforeLevel2
dependency5.to=Level2
dependency5.type=UsesDependency
dependency6.from=Instructions
dependency6.to=InstructionsLetters
dependency6.type=UsesDependency
dependency7.from=Instructions
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=Intro
dependency8.to=TitleLetters
dependency8.type=UsesDependency
dependency9.from=Intro
dependency9.to=DeathStar
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=29
height=1047
package.numDependencies=34
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Stormtrooper
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Intro
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=DeathStar
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TitleLetters
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=DarthVader
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=LightSaber
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MilleniumFalcon
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=WinScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=InstructionsLetters
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=GameoverScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Button1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=BeforeLevel2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=WinLetters
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=OtherLetters
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Instructions
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=ScoreBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1094
world.lastInstantiated=Intro
xPosition=826
yPosition=0
